<!DOCTYPE html>
<html lang="uk">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="google-site-verification" content="S3XKzntm4Ei3Sw_cI5DAPS0q0Cmo_0H8tjCAzkODR3s" />
		<title>Кадастровий номер</title>

		<!--========== Fonts ========== -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
			rel="stylesheet"
		/>

		<!--========== Normalize styles ========== -->
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
			integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>

		<!--========== Main styles ========== -->
		<link rel="stylesheet" href="./css/main.min.css" />
		<link rel="manifest" href="./manifest.json" />
		<link type="image/x-icon" href="./images/svg/favicon16x16.svg" />
		

	</head>
	<body>
		<!-- Раздел хедер  -->
		<header class="header">
			<div class="container flex ">
				<a class="logo logo-first mobile__logo" href="./index.html">
					<span></span>Geo<span class="logo-second">Lend</span></span>
				</a>
				
				<!-- ======= Mobile btn  -->
				<button class="mobile-menu__btn" type="button" data-menu-button>
					<svg class="mobile-menu__icon" width="24" height="16">
						<use class="mobile-menu__open" href="./images/icons.svg#icon-mobile_menu"></use>
						<use class="mobile-menu__close" href="./images/icons.svg#icon-mobile_close"></use>
					</svg>
				</button>
				<!-- End Mobile btn =======  -->

				<!-- ======= Mobile menu  -->
				<div class="mobile-menu" data-menu>
					<ul class="mobile-menu__nav-list list">
						<li class="mobile-menu__nav-item">
							<a href="./index.html" class="mobile-menu__nav-link list current-link">Головна</a>
						</li>
						<li class="mobile-menu__nav-item">
							<a href="#work" class="mobile-menu__nav-link list">Послуги</a>
						</li>
						<li class="mobile-menu__nav-item">
							<a href="#offices" class="mobile-menu__nav-link list">Контакти</a>
						</li>
						<li class="mobile-menu__nav-item">
							<a href="https://land.gov.ua/faq/" class="mobile-menu__nav-link list" target="_blank">FAQ</a>
						</li>
					</ul>
				
					<ul class="mobile-menu__contact-list list">
						<li class="mobile-menu__contact-item">
							<a href="tel:+380975798707" class="mobile-menu__contact-link--blue list">+38 097 579 87 07</a>
						</li>
						<li class="mobile-menu__contact-item">
							<a href="mailto:geolenddndz2@gmail.com" class="mobile-menu__contact-link list">geolenddndz2@gmail.com</a>
						</li>
					</ul>
				
					<ul class="mobile-menu__social-list list">
						<li class="mobile-menu__social-item">
							<a href="" class="mobile-menu__social-link list">Instagram</a></li>
						<li class="mobile-menu__social-item">
							<a href="" class="mobile-menu__social-link list">Twitter</a></li>
						<li class="mobile-menu__social-item">
							<a href="" class="mobile-menu__social-link list">Facebook</a></li>
						<li class="mobile-menu__social-item">
							<a href="" class="mobile-menu__social-link list">LinkedIn</a></li>
					</ul>
				</div>
				<!-- End Mobile menu =======  -->

				<!-- Nav Header =======  -->
				<nav class="nav-header">
					<ul class="nav-flex">
						<li class="header-list list"><a class="nav-link selection current-link" href="./index.html">Головна</a></li>
						<li class="header-list list"><a class="nav-link selection" href="#work">Послуги</a></li>
						<li class="header-list list"><a class="nav-link selection" href="#offices">Контакти</a></li>
						<li class="header-list list"><a class="nav-link selection" href="https://land.gov.ua/faq/" target="_blank">FAQ</a></li>
					</ul>
				</nav>

				<div>
					<ul class="contact-flex">
						<li class="header-contact list">
							<a class="contact-link selection" href="mailto:geolenddndz2@gmail.com"><svg class="icon icon-marg" width="16" height="12">
									<use href="./images/icons.svg#icon-envelope"></use>
								</svg>geolenddndz2@gmail.com
							</a>
						</li>
						<li class="header-contact list">
							<a class="contact-link selection" href="tel:+380975798707"><svg class="icon icon-marg" width="10" height="16">
									<use href="./images/icons.svg#icon-mobile"></use>
								</svg>+38 097 579 87 07</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="only-border"></div>
		</header>

		<!-- Раздел Мейн -->
		<main>
			<!-- Секция герой -->
			<section class="section-hero hero-bg">
				<!-- Будуємо країну разом -->
				
					<!-- The two texts -->
					<div id="morf">
						<span id="text1"></span>
						<span id="text2"></span>
					</div>

					<!-- The SVG filter used to create the merging effect -->
					<svg id="filters">
						<defs>
							<filter id="threshold">
								<!-- Basically just a threshold effect - pixels with a high enough opacity are set to full opacity, and all other pixels are set to completely transparent. -->
								<feColorMatrix in="SourceGraphic"
										type="matrix"
										values="1 0 0 0 0
														0 1 0 0 0
														0 0 1 0 0
														0 0 0 255 -140" />
							</filter>
						</defs>
					</svg>
				
				<h1 class="hero-title">Ефективні рішення для вашої земельної ділянки</h1>
				<button class="btn" type="button" data-modal-open>Замовити послугу</button>
			</section>

			<!-- Модальное окно -->
			<div class="backdrop is-hidden" data-modal>
				<div class="modal">
					<button class="modal-close-btn" type="button" data-modal-close>
						<svg class="modal-close-svg" width="11" height="11">
							<use href="./images/icons.svg#icon-close-btn"></use>
						</svg>
					</button>

					<h2 class="title-form">Оставьте свои данные, мы вам перезвоним</h2>
					<form class="total-form" action="javascript:void(0);" method="POST">
						<label for="name" class="label-form">
							<span class="text-form">Имя</span>
						</label>
						<div class="container-item-form">
							<input type="text" name="name" id="name" class="input-form appearance-none" />
							<svg class="icon-form" width="12" height="12">
								<use href="./images/icons.svg#icon-form-name"></use>
							</svg>
						</div>

						<label for="telephone" class="label-form">
							<span class="text-form">Телефон</span>
						</label>
						<div class="container-item-form">
							<input type="tel" name="telephone" id="telephone" class="input-form appearance-none" />
							<svg class="icon-form" width="13" height="13">
								<use href="./images/icons.svg#icon-form-tel"></use>
							</svg>
						</div>

						<label for="emailto" class="label-form">
							<span class="text-form">Почта</span>
						</label>
						<div class="container-item-form">
							<input type="email" name="emailto" id="emailto" class="input-form appearance-none" />
							<svg class="icon-form" width="15" height="12">
								<use href="./images/icons.svg#icon-form-email"></use>
							</svg>
						</div>

						<label for="comments" class="label-form">
							<span class="text-form">Комментарий</span>
						</label>
						<textarea class="textarea-form" name="comments" id="comments" placeholder="Введите текст"></textarea>

						<label class="text-form-checkbox">
							<input type="checkbox" class="input-form-checkbox visually-hidden" />
							<span class="form-checkbox-custom">
								<svg class="form-checkbox-icon" width="11" height="8">
									<use href="./images/icons.svg#icon-form-checkbox"></use>
								</svg>
							</span>
							Соглашаюсь с рассылкой и принимаю
							<span class="text-form-blue">Условия договора</span>
						</label>

						<div class="btn-form-total">
							<button type="submit" class="btn-form">Отправить</button>
						</div>
					</form>
				</div>
			</div>

			<!-- Секция Особенности -->
			<section class="section">
				<div class="container">
					<h2 class="section__title">Що відрізняє нас від інших?</h2>
					<ul class="peculiarities">
						<li class="peculiarities__list list">
							<a class="peculiarities__item" href="" target="_blank" rel="noopener noreferer">
								<svg class="peculiarities__icon" width="70" height="70">
									<use href="./images/icons.svg#icon-antenna-1"></use>
								</svg>
							</a>
							<h3 class="peculiarities__title">Технологічність</h3>
							<p class="peculiarities__text">
								Інноваційне програмне забезпечення та оснащеність новітніми технічними засобами
							</p>
						</li>
						<li class="peculiarities__list list">
							<a class="peculiarities__item" href="" target="_blank" rel="noopener noreferer">
								<svg class="peculiarities__icon" width="70" height="70">
									<use href="./images/icons.svg#icon-clock-1"></use>
								</svg>
							</a>
							<h3 class="peculiarities__title">Потужний потенціал</h3>
							<p class="peculiarities__text">
								Командна робота для успішного досягнення цілей
							</p>
						</li>
						<li class="peculiarities__list list">
							<a class="peculiarities__item" href="" target="_blank" rel="noopener noreferer">
								<svg class="peculiarities__icon" width="70" height="70">
									<use href="./images/icons.svg#icon-diagram-1"></use>
								</svg>
							</a>
							<h3 class="peculiarities__title">Співпраця на Державному рівні</h3>
							<p class="peculiarities__text">
								Ефективне співробітництво з органами влади та ДП в реалізації державних та регіональних програм
							</p>
						</li>
						<li class="peculiarities__list list">
							<a class="peculiarities__item" href="" target="_blank" rel="noopener noreferer">
								<svg class="peculiarities__icon" width="70" height="70">
									<use href="./images/icons.svg#icon-astronaut-1"></use>
								</svg>
							</a>
							<h3 class="peculiarities__title">Надійні партнерські відносини</h3>
							<p class="peculiarities__text">
								Відповідальність за результат та гарантія конфіденційності
							</p>
						</li>
					</ul>
				</div>
			</section>

			<!-- Секция Чем мы занимаемся -->
			<section class="section-work" id="work">
				<div class="container">
					<h2 class="section__title">Послуги</h2>
					<ul class="work">
						<li class="work__list list">
							<picture>								
								<source
									media="(min-width: 1200px)"
									srcset="./images/work/kad-nomer.jpg 1x, ./images/work/kad-nomer@2x.jpg 2x"
									type="image/jpg"
								/>
								<img src="./images/work/kad-nomer.jpg" alt="Кадастровий номер" width="370" height="294" />
							</picture>
							
							<div class="work__box">
								<p class="work__text">Кадастровий номер</p>
							</div>
						</li>
						<li class="work__list list">
							<picture>								
								<source
									media="(min-width: 1200px)"
									srcset="./images/work/oformlenie.jpg 1x, ./images/work/oformlenie@2x.jpg 2x"
									type="image/jpg"
								/>
								<img src="./images/work/oformlenie.jpg" alt="Оформлення земельних ділянок та речових прав" width="370" height="294" />
							</picture>
							
							<div class="work__box">
								<p class="work__text">Оформлення земельних ділянок та речових прав</p>
							</div>
						</li>
						<li class="work__list list">
							<picture>								
								<source
									media="(min-width: 1200px)"
									srcset="./images/work/geod.jpg 1x, ./images/work/geod@2x.jpg 2x"
									type="image/jpg"
								/>
								<img src="./images/work/geod.jpg" alt="Топографо-геодезичні роботи" width="370" height="294" />
							</picture>
							
							<div class="work__box">
								<p class="work__text">Топографо-геодезичні роботи</p>
							</div>
						</li>
					</ul>
				</div>
			</section>

			<!-- Секция наші офіси -->
			<section class="section section-bg" id="offices">
				<div class="container">
					<h2 class="section__title">Наші офіси</h2>
					<ul class="offices">
						<!-- ======= Офіс ДНДЗ ======= -->
						<li class="offices__list offices__list--dndz list">
							<picture>
								<!-- <source
									media="(min-width: 1200px)"
									srcset="./images/team/img-1_lg.webp 1x, ./images/team/img-1_lg@2x.webp 2x"
									type="image/webp"
								/> -->
								<source
									media="(min-width: 1200px)"
									srcset="./images/office/dndz-lg.jpg 1x, ./images/office/dndz-lg@2x.jpg 2x"
									type="image/jpg"
								/>

								<!-- tablet screen -->
								<!-- <source
									media="(min-width: 768px)"
									srcset="./images/team/img-1_md.webp 1x, ./images/team/img-1_md@2x.webp 2x"
									type="image/webp"
								/> -->
								<source
									media="(min-width: 768px)"
									srcset="./images/office/dndz-md.jpg 1x, ./images/office/dndz-md@2x.jpg 2x"
									type="image/jpg"
								/>

								<!-- mobile screen -->
								<!-- <source
									media="(max-width: 767px)"
									srcset="./images/team/img-1_sm.webp 1x, ./images/team/img-1_sm@2x.webp 2x"
									type="image/webp"
								/> -->
								<source
									media="(max-width: 767px)"
									srcset="./images/office/dndz-sm.jpg 1x, ./images/office/dndz-sm@2x.jpg 2x"
									type="image/jpg"
								/>
								<img src="./images/office/dndz.jpg" alt="Игорь Демьяненко" width="450" height="460"/>
							</picture>
							
							<address class="offices__address">
								<a class="offices__map" href="https://www.google.com/maps/place/48%C2%B031'32.3%22N+34%C2%B036'53.0%22E/@48.525645,34.6141788,185m/data=!3m1!1e3!4m5!3m4!1s0x0:0x2a4541e649abff9e!8m2!3d48.525645!4d34.614726" target="_blank" rel="noopener noreferrer">м. Кам'янське<br>вулиця Соборна 12, корпус 2, офіс 20</a>
							</address>
							<p class="offices__time-work">Часи роботи: Пн-Пт 10.00-15.00</p>
							<button class="btn btn__offices" type="button" data-modal-open>Замовити послугу</button>

							<P class="offices__position-name">Офіс-менеджер:<br>Марія Олександрівна</P>
							<ul class="offices__contact-flex">
								<li class="offices__header-contact list">
									<a class="offices__contact-link selection" href="mailto:geolenddndz2@gmail.com"><svg class="icon icon-marg" width="16" height="12">
											<use href="./images/icons.svg#icon-envelope"></use>
										</svg>geolenddndz2@gmail.com
									</a>
								</li>
								<li class="offices__header-contact list">
									<a class="offices__contact-link selection" href="tel:+380975798707"><svg class="icon icon-marg" width="10" height="16">
											<use href="./images/icons.svg#icon-mobile"></use>
										</svg>+38 097 579 87 07</a>
								</li>
							</ul>
						</li>

						<!-- ======= Офіс Дніпро ======= -->
						<li class="offices__list offices__list--dp list">
							<picture>
																
								<source
									media="(min-width: 1200px)"
									srcset="./images/office/dp-lg.jpg 1x, ./images/office/dp-lg@2x.jpg 2x"
									type="image/jpg"
								/>

								<!-- tablet screen -->								
								<source
									media="(min-width: 768px)"
									srcset="./images/office/dp-md.jpg 1x, ./images/office/dp-md@2x.jpg 2x"
									type="image/jpg"
								/>

								<!-- mobile screen -->
								<source
									media="(max-width: 767px)"
									srcset="./images/office/dp-sm.jpg 1x, ./images/office/dp-sm@2x.jpg 2x"
									type="image/jpg"
								/>
								<img src="./images/office/dp.jpg" alt="Ольга Репина" width="450" height="460"/>
							</picture>
							
							<address class="offices__address">
								<a class="offices__map" href="https://www.google.com/maps/place/48%C2%B028'36.3%22N+35%C2%B002'04.3%22E/@48.476755,35.0323273,741m/data=!3m2!1e3!4b1!4m5!3m4!1s0x0:0x4abb2ff4a37a9cf!8m2!3d48.476755!4d35.034516" target="_blank" rel="noopener noreferrer">м. Дніпро<br>вул. Січеславська набережна, 7</a>
							</address>
							<p class="offices__time-work">Часи роботи: Пн, Чт 8.00-17.00</p>
							<button class="btn btn__offices" type="button" data-modal-open>Замовити послугу</button>

							<P class="offices__position-name">Офіс-менеджер:<br>Олена Сергіївна</P>
							<ul class="offices__contact-flex">
								<li class="offices__header-contact list">
									<a class="offices__contact-link selection" href="mailto:geodnepr2000@gmail.com"><svg class="icon icon-marg" width="16" height="12">
											<use href="./images/icons.svg#icon-envelope"></use>
										</svg>geodnepr2000@gmail.com
									</a>
								</li>
								<li class="offices__header-contact list">
									<a class="offices__contact-link selection" href="tel:+380973775949"><svg class="icon icon-marg" width="10" height="16">
											<use href="./images/icons.svg#icon-mobile"></use>
										</svg>+38 097 377 59 49</a>
								</li>
							</ul>
						</li>
						
						<!-- ======= Офіс Кринички ======= -->
						<li class="offices__list list">
							<picture>								
								<source
									media="(min-width: 1200px)"
									srcset="./images/office/kr-lg.jpg 1x, ./images/office/kr-lg@2x.jpg 2x"
									type="image/jpg"
								/>

								<!-- tablet screen -->								
								<source
									media="(min-width: 768px)"
									srcset="./images/office/kr-md.jpg 1x, ./images/office/kr-md@2x.jpg 2x"
									type="image/jpg"
								/>

								<!-- mobile screen -->
								<source
									media="(max-width: 767px)"
									srcset="./images/office/kr-sm.jpg 1x, ./images/office/kr-sm@2x.jpg 2x"
									type="image/jpg"
								/>
								<img src="./images/office/kr.jpg" alt="Ольга Репина" width="450" height="460"/>
							</picture>
							
							<address class="offices__address">
								<a class="offices__map" href="https://www.google.com/maps/place/48%C2%B022'06.7%22N+34%C2%B027'32.6%22E/@48.368372,34.4587271,186m/data=!3m1!1e3!4m5!3m4!1s0x0:0xfa0cf32d0529f1b8!8m2!3d48.368523!4d34.459053" target="_blank" rel="noopener noreferrer">смт. Кринички<br>вул. Центральна 12, офіс 1</a>
							</address>
							<p class="offices__time-work">Часи роботи: Пн-Пт 9.00-13.00</p>
							<button class="btn btn__offices" type="button" data-modal-open>Замовити послугу</button>

							<P class="offices__position-name">Офіс-менеджер:<br>Олена Володимирівна</P>
							<ul class="offices__contact-flex">
								<li class="offices__header-contact list">
									<a class="offices__contact-link selection" href="mailto:krinichki@i.ua"><svg class="icon icon-marg" width="16" height="12">
											<use href="./images/icons.svg#icon-envelope"></use>
										</svg>krinichki@i.ua
									</a>
								</li>
								<li class="offices__header-contact list">
									<a class="offices__contact-link selection" href="tel:+380976183363"><svg class="icon icon-marg" width="10" height="16">
											<use href="./images/icons.svg#icon-mobile"></use>
										</svg>+38 097 618 33 63</a>
								</li>
							</ul>
						</li>

						<!-- ======= Офіс Петриківка ======= -->
						<li class="offices__list list">
							<picture>								
								<source
									media="(min-width: 1200px)"
									srcset="./images/office/pt-lg.jpg 1x, ./images/office/pt-lg@2x.jpg 2x"
									type="image/jpg"
								/>

								<!-- tablet screen -->								
								<source
									media="(min-width: 768px)"
									srcset="./images/office/pt-md.jpg 1x, ./images/office/pt-md@2x.jpg 2x"
									type="image/jpg"
								/>

								<!-- mobile screen -->
								<source
									media="(max-width: 767px)"
									srcset="./images/office/pt-sm.jpg 1x, ./images/office/pt-sm@2x.jpg 2x"
									type="image/jpg"
								/>
								<img src="./images/office/pt.jpg" alt="Ольга Репина" width="450" height="460"/>
							</picture>
							
							<address class="offices__address">
								<a class="offices__map" href="https://www.google.com/maps/place/%D0%BF%D1%80%D0%BE%D1%81%D0%BF.+%D0%9F%D0%B5%D1%82%D1%80%D0%B0+%D0%9A%D0%B0%D0%BB%D0%BD%D0%B8%D1%88%D0%B5%D0%B2%D1%81%D1%8C%D0%BA%D0%BE%D0%B3%D0%BE,+73,+%D0%9F%D0%B5%D1%82%D1%80%D0%B8%D0%BA%D1%96%D0%B2%D0%BA%D0%B0,+%D0%94%D0%BD%D1%96%D0%BF%D1%80%D0%BE%D0%BF%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D1%81%D1%8C%D0%BA%D0%B0+%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C,+51800/@48.7155071,34.6226625,738m/data=!3m2!1e3!4b1!4m5!3m4!1s0x40d97c1ff10c8425:0xdd926bc9647d157!8m2!3d48.7155036!4d34.6248512" target="_blank" rel="noopener noreferrer">смт.Петриківка<br>просп. Петра Калнишевського, 73-Б</a>
							</address>
							<p class="offices__time-work">Часи роботи: Пн, Ср, Пт 9.00-14.00</p>
							<button class="btn btn__offices" type="button" data-modal-open>Замовити послугу</button>

							<P class="offices__position-name">Офіс-менеджер:<br>Тетяна Віталіївна</P>
							<ul class="offices__contact-flex">
								<li class="offices__header-contact list">
									<a class="offices__contact-link selection" href="mailto:geolend2001petrukivka@gmail.com"><svg class="icon icon-marg" width="16" height="12">
											<use href="./images/icons.svg#icon-envelope"></use>
										</svg>geolend2001petrukivka@gmail.com
									</a>
								</li>
								<li class="offices__header-contact list">
									<a class="offices__contact-link selection" href="tel:+380988979199"><svg class="icon icon-marg" width="10" height="16">
											<use href="./images/icons.svg#icon-mobile"></use>
										</svg>+38 098 897 91 99</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</section>

			<!-- Секция постоянные клиенты -->
			<section class="section">
				<div class="container">
					<h2 class="section__title">Наші клієнти</h2>
					<ul class="clients">
						<li class="clients__list list">
							<a class="clients__item" href="" target="_blank" rel="noopener noreferrer" aria-label="instagram">
								<svg class="icon" width="50" height="50">
									<use href="./images/icons.svg#icon-logo-atb-opt"></use>
								</svg>
							</a>
						</li>
						<li class="clients__list list">
							<a class="clients__item" href="" target="_blank" rel="noopener noreferer">
								<svg class="icon" width="116" height="23">
									<use href="./images/icons.svg#icon-Metinvest_Logo"></use>
								</svg>
							</a>
						</li>
						<li class="clients__list list">
							<a class="clients__item" href="" target="_blank" rel="noopener noreferer">
								<svg class="icon" width="87" height="30">
									<use href="./images/icons.svg#icon-logo-uz"></use>
								</svg>
							</a>
						</li>
						<li class="clients__list list">
							<a class="clients__item" href="" target="_blank" rel="noopener noreferer">
								<svg class="icon" width="121" height="26">
									<use href="./images/icons.svg#icon-logo-epicentr"></use>
								</svg>
							</a>
						</li>
						<li class="clients__list list">
							<a class="clients__item" href="" target="_blank" rel="noopener noreferer">
								<svg class="icon" width="138" height="29">
									<use href="./images/icons.svg#icon-logo-ukravtodor"></use>
								</svg>
							</a>
						</li>
						<li class="clients__list list">
							<a class="clients__item" href="" target="_blank" rel="noopener noreferer">
								<svg class="icon" width="126" height="17">
									<use href="./images/icons.svg#icon-logo-ukrpost"></use>
								</svg>
							</a>
						</li>
					</ul>
				</div>
			</section>
		</main>

		<!-- Секция футер -->
		<footer class="footer-bg section-footer">
			<div class="container container-footer ">
				<div class="container-footer1">
					<a class="logo-footer logo-first" href="./index.html">
					<span></span>Geo<span class="logo-second-white">Lend</span></span>
					</a>
					<address class="footer-address">
					<a class="address" href="https://www.google.com/maps/place/48%C2%B028'36.3%22N+35%C2%B002'04.3%22E/@48.476755,35.0323273,741m/data=!3m2!1e3!4b1!4m5!3m4!1s0x0:0x4abb2ff4a37a9cf!8m2!3d48.476755!4d35.034516" target="_blank" rel="noopener noreferrer">
						м. Дніпро, вул. Січеславська набережна, 7
					</a>
					</address>
					<div>
						<ul class="footer-list">
							<li class="list">
								<a class="footer-contact-link selection" href="mailto:geolenddndz2@gmail.com">geolenddndz2@gmail.com</a>
							</li>
							<li class="list">
								<a class="footer-contact-link selection" href="tel:+380975798707">+38 097 579 87 07</a>
							</li>
						</ul>
					</div>
				</div>

		<!-- Секция футер-2 -->
				<div class="container-footer2">
					<p class="footer-title">присоединяйтесь</p>
					<ul class="social-link">
						<li class="social-link__list list-footer list">
							<a class="item-footer" href="" target="_blank" rel="noopener noreferrer" aria-label="instagram">
								<svg class="icon-footer" width="20" height="20">
									<use href="./images/icons.svg#icon-instagram-2"></use>
								</svg>
							</a>
						</li>
						<li class="social-link__list list-footer list">
							<a class="item-footer" href="" target="_blank" rel="noopener noreferer">
								<svg class="icon-footer" width="20" height="20">
									<use href="./images/icons.svg#icon-twitter-1"></use>
								</svg>
							</a>
						</li>
						<li class="social-link__list list-footer list">
							<a class="item-footer" href="" target="_blank" rel="noopener noreferer">
								<svg class="icon-footer" width="20" height="20">
									<use href="./images/icons.svg#icon-facebook-1"></use>
								</svg>
							</a>
						</li>
						<li class="social-link__list list-footer list">
							<a class="item-footer" href="" target="_blank" rel="noopener noreferer">
								<svg class="icon-footer" width="20" height="20">
									<use href="./images/icons.svg#icon-linkedin-1"></use>
								</svg>
							</a>
						</li>
					</ul>
				</div>

		<!-- Секция футер-3 -->
				<div class="container-footer3">
					<p class="footer-title">Подпишитесь на рассылку</p>
					<form class="container-footer-form" action="javascript:void(0);" method="POST">
						<label class="footer-label-form">
							<input type="text" class="footer-form" placeholder="E-mail">
						</label>
						
						<button class="footer-btn-form" type="submit">
							Подписаться
							<svg class="icon-footer-telegram" width="24" height="24">
								<use href="./images/icons.svg#icon-form-footer-btn"></use>
							</svg>
					</button>
					</form>
				</div>
			</div>
		</footer>
		<script src="./js/modal.js"></script>
		<script src="./js/menu.js"></script>
		<script src="./js/morftext.js"></script>
	</body>
</html>
